REACT_APP_FIREBASE_API_KEY=AIzaSyA2c7lO8VHi956b-qekrRkgSQuuGW-BfM8
REACT_APP_FIREBASE_AUTH_DOMAIN=clashchatz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clashchatz
REACT_APP_FIREBASE_STORAGE_BUCKET=clashchatz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75470322957
REACT_APP_FIREBASE_APP_ID=1:75470322957:web:89e5e370e17693e3f1c444
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LPSSLW4JSN
REACT_APP_SUPABASE_URL=https://ohuvrlxzyctjbkzlpfup.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXZybHh6eWN0amJremxwZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODIxMDEsImV4cCI6MjA3OTM1ODEwMX0.1w23NO57ECieUQakdzfcpVGOTdaXSelXtrGJRqhp55c

